# springmvc

./: pom.xml
spring-dao/: pom.xml
spring-dao/src/main/java/com/som/demo/: Application.java
spring-dao/src/main/java/com/som/demo/dao/: CustomerDAO.java
spring-dao/src/main/java/com/som/demo/dao/impl/: CustomerDAOImpl.java
spring-dao/src/main/java/com/som/demo/model/: Customer.java
spring-dao/src/main/resources/beans/: beans.xml
spring-dao/src/main/resources/database/: datasource.xml
spring-jdbctemplate/: pom.xml
spring-jdbctemplate/src/main/java/com/som/demo/: Application.java
spring-jdbctemplate/src/main/java/com/som/demo/dao/: StudentDAO.java  TeacherDAO.java
spring-jdbctemplate/src/main/java/com/som/demo/dao/impl/: StudentDAOImpl.java  TeacherDAOImpl.java
spring-jdbctemplate/src/main/java/com/som/demo/dao/mapper/: StudentMapper.java
spring-jdbctemplate/src/main/java/com/som/demo/model/: Student.java  Teacher.java
spring-jdbctemplate/src/main/resources/: applicationContext.xml
spring-jdbctemplate/src/main/resources/beans/: beans.xml
spring-jdbctemplate/src/main/resources/database/: datasource.xml
spring-jdbctemplate/src/main/resources/database/sql/: create-db.sql  insert-data.sql
